{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "Set-Location 'C:\\Users\\idana\\Documents\\abc'; git add game.js index.html 2>$null; & 'C:\\Users\\idana\\Documents\\abc\\bump-version.ps1'",
            "shell": "powershell",
            "timeout": 60,
            "statusMessage": "Bumping version and pushing..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(start \"c:\\\\Users\\\\idana\\\\Documents\\\\abc\\\\index.html\")"
    ]
  }
}
